@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transition: all 0.4s ease-in-out;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.control {
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  position: absolute;
  background-color: #70f;
  left: 0;
  top: 0;
  z-index: 1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.image {
  border-radius: 20px;
  height: 80%;
  width: 60%;
  margin-left: 4rem;
  transition: all 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-color: black;
}
img {
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
  margin: auto;
}
img:hover {
  filter: grayscale(0);
}
.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.name {
  font-size: 3rem;
  font-weight: 600;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(0);
}

//Portfolios
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolio-item {
  position: relative;
  border-radius: 15px;
}
.hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}
//Blogs Section
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blog-text h4:hover {
  color: var(--color-secondary);
}
.blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.left-contact {
  flex: 2;
}

.left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-icon a:hover {
  background-color: var(--color-secondary);
}
.right-contact {
  flex: 3;
  margin-left: 3rem;
}
.input-control {
  margin: 1.5rem 0;
}

textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.i-c-2 {
  display: flex;
}
.i-c-2:last-child {
  margin-left: 1.5rem;
}
.submit-btn {
  display: flex;
  justify-content: flex-start;
}
